.profile-wrapper {
    margin-bottom: 20px;
}

.profile__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 10%;
}

.profile__image {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    background-color: #D9D9D9;
    border-radius: 75px;
}

.profile__name {
    font-size: 36px;
    margin-left: 50px;
    font-weight: bold;
}

.profile-edit__btn {
    display: inline-block;
    text-decoration: none;
    color: #FF0000;
    font-size: 24px;
    border: 2px solid #FF0000;
    border-radius: 10px;
    padding: 10px;
    margin-right: 40px;
}

.top-tabs {
    border-bottom: 2px solid #5f5f5f;
    margin-top: 20px;
}

.tab-active {
    text-decoration: none;
    color: #FF0000;
    font-weight: 700;
    margin-left: 130px;
}

.tab {
    text-decoration: none;
    color: #5f5f5f;
    font-weight: 700;
    margin-left: 130px;
}

.item-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 20px;
}

.item-card {
    width: 25%;
    padding: 10px;
}

.item-link {
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}

.item-img {
    height: 300px;
    width: 100%;
    border: solid 1px black;
}

.item__name {
    display: flex;
    justify-content: space-between;
    margin: 5px 0px;
    color: #5f5f5f;
}

.sold {
    color: red;
    margin-right: 5px;
}

@media screen and (max-width: 1280px) {

    .item-card {
        width: 33%;
    }

    .item-img {
        height: 200px;
    }
}